<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重构1.0</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}
span{
    color: #9d9d9d;
}

.allbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://s3.bmp.ovh/imgs/2022/09/26/66d0c02284b52681.png');
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
    font-size: 0.9em;

}


.box1{
    width: 100%;
    height: 11%;
    position: fixed;
    top: 7.28%;
}
.box2 {
    background: #f7f7f7;
    width: 91%;
    height: 100%;
    margin: auto;
    border-radius: 3%;
}

span#myname{
    position: fixed;
    width: 28%;
    top: 44.4%;
    left: 20.4%;
    font-size: 1.25em;
    color: #040404;
}
p{
    position: fixed;
    width: 34%;
    top: 44.6%;
    left: 37.4%;
    color: #9d9d9d;
    background: #fff;
    font-size: 1em;
}

span#wc{
    color: #eb867b;
    font-size: 1.2em;
    display: block;
    position: absolute;
    top: 14%;
    left: 8%;
}
span#lx , span#fx{
    display: block;
    position: absolute;
    top: 45.1%;
    left: 8%;
    
}
span#fx{
    top: 64%;
}
span#settime1 , span#settime2 {
    color: #312f2f;
}
span#settime3, span#settime4{
    display: block;
    position: absolute;
    top: 46.7%;
    right: 4%;
    background-color: #fff;
}
span#settime4{
    top:55.6%;
}
button {
    position: fixed;
    width: 32%;
    height: 6%;
    opacity: 0;
}
    </style>
</head>
<body>
    <!-- 总盒子 -->
    <div class="allbox">

        <!-- 外出中区域 -->
        <div class="box1">
            <div class="box2">
                <span id="wc">外出中</span>
                <span id="lx">离校时间 :<span id="settime1"></span></span>
                <span id="fx">返校时间 :<span id="settime2"></span></span>
            </div>
        </div>

        <!-- 名字区 -->
        <div class="box3">
            <span id="myname"></span><p>2021级工商管理5班</p>
            <span id="settime3"></span>
            <span id="settime4"></span>
        </div>

        <a href="https://github.com/yikafu/Ifdao/index.html">
            <button></button>
        </a>
    </div>

</body>
<script>
    function Times() {
    let date = new Date();
    let month = date.getMonth() + 1;
    if (month < 10) {
        month = '0' + month;
    }
    let result1 = date.getFullYear() + '-' + month + '-' + date.getDate() + '\t08:27';
    let result2 = date.getFullYear() + '-' + month + '-' + date.getDate() + '\t23:34';
    document.getElementById('settime1').innerText = result1;
    document.getElementById('settime2').innerText = result2;
    document.getElementById('settime3').innerText = result1;
    document.getElementById('settime4').innerText = result2;
}

function Name() {
    let list1 = ['李', '王', '张', '陈', '林', '黄']
    let list2 = ['晓', '鑫', '宇', '磬', '嗣', '凯']
    let myname = list1[Math.floor(Math.random() * list1.length)] + list2[Math.floor(Math.random() * list2.length)] + list2[Math.floor(Math.random() * list2.length)];
    document.getElementById('myname').innerText = myname;
}
Times()
Name()
</script>
</html>