<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .allbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://s3.bmp.ovh/imgs/2022/09/26/32863c5b99a5a756.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            font-size: 0.9em;

        }

        button {
            position: fixed;
            width: 47%;
            height: 21%;
            top: 32%;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="allbox">
        <a href="https://yikafu.github.io/Ifdao/p1.html">
            <button></button>
        </a>
    </div>
</body>

</html>